Request method:	POST
Request URI:	http://216.10.245.166/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Frontline house",
    "phone_number": "(+91) 983 893 3937",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": null,
    "language": "French-IN",
    "address": "29, side layout, cohen 09"
}
HTTP/1.1 200 OK
Date: Tue, 03 Nov 2020 17:06:52 GMT
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "f8be748d4e8637e86fa119307c93cbbe",
    "scope": "APP",
    "reference": "fda0f739b3c14898d835f77bdae0df3afda0f739b3c14898d835f77bdae0df3a",
    "id": "fda0f739b3c14898d835f77bdae0df3a"
}
